<!-- admin_panel.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
</head>
<style>
    .post-container {
        border: 5px solid #000;
        padding: 20px;
        margin-bottom: 50px;
        margin: 10px;
        border-radius: 50px;
        background-color: beige;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
</style>
<body style="background-color: aqua;">
    <DIV>
        <div class="topnav">
            <a class="active" href="#home">గోకనకొండ</a>  
            <a href="{% url 'addblog' %}">Add Blog</a>
            <a href="{% url 'logout' %}">LOGOUT</a>
        </div>
    </DIV>



    <div class="post-container">
        <form method="post" align="center" enctype="multipart/form-data">
            {% csrf_token %}
            {{ msg }}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form> 

    </div>
    
</body>
</html>
