<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
</head>
<style>
    .post-container {
        border: 5px solid #000;
        padding: 20px;
        margin-bottom: 50px;
        margin: 10px;
        border-radius: 50px;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">గోకనకొండ</a>  
        <a href="{% url 'addblog' %}">Add Blog</a>
        <a href="{% url 'logout' %}">LOGOUT</a>
    </div>
    
    {% for post in posts %}
        <div class="post-container">
            
            <h2>{{ post.title }}</h2>        
            <p>{{ post.content }}</p>   
            <img src="{{ post.photo.url }}" alt="{{ post.title }} photo" width="50%" height="50%">

            
            <p>Created: {{ post.created_date }}</p>
        
        </div>
    {% endfor %}

</body>
</html>